{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Launch student_manager (integrated terminal)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\student_manager.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "Launch student_manager (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\student_manager.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "externalConsole": true
        }
    ]
}
